Manifest-Version: 1.0
Bundle-Category: News Portal
Bundle-Description: Core bundle for News Portal
Bundle-ManifestVersion: 2
Bundle-Name: News Portal - Core
Bundle-SymbolicName: newsportal.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.ksr.newsportal.core.filters;version="1.0";uses:="j
 avax.servlet",com.ksr.newsportal.core.listeners;version="1.0";uses:="
 org.apache.sling.api.resource.observation",com.ksr.newsportal.core.mo
 dels;version="1.0";uses:="javax.annotation,org.apache.sling.api,org.a
 pache.sling.api.resource,org.apache.sling.commons.json,org.apache.sli
 ng.models.annotations,org.apache.sling.models.annotations.injectorspe
 cific",com.ksr.newsportal.core.schedulers;version="1.0",com.ksr.newsp
 ortal.core.servlets;version="1.0";uses:="javax.servlet,org.apache.sli
 ng.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.30,2)",com.ksr.newsportal.core.filters;version="[1.0,2)",co
 m.ksr.newsportal.core.listeners;version="[1.0,2)",com.ksr.newsportal.
 core.schedulers;version="[1.0,2)",javax.json;version="[1.1,2)",javax.
 servlet;version="[3.0,4)",org.apache.commons.io;version="[2.13,3)",or
 g.apache.http;version="[4.4,5)",org.apache.http.client;version="[4.5,
 5)",org.apache.http.client.methods;version="[4.5,5)",org.apache.http.
 impl.client;version="[4.5,5)",org.apache.http.util;version="[4.4,5)",
 org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;v
 ersion="[2.7,3)",org.apache.sling.api.resource;version="[2.13,3)",org
 .apache.sling.api.resource.observation;version="[1.2,2)",org.apache.s
 ling.api.servlets;version="[2.4,3)",org.apache.sling.commons.json;ver
 sion="[2.0,3)",org.apache.sling.models.annotations;version="[1.5,2)",
 org.apache.sling.models.annotations.injectorspecific;version="[1.1,2)
 ",org.slf4j;version="[1.7,2)"
Private-Package: com.ksr.newsportal.core.dto,com.ksr.newsportal.core.s
 ervices
Provide-Capability: osgi.service;objectClass:List<String>="com.ksr.new
 sportal.core.services.FitnessCalculatorService";uses:="com.ksr.newspo
 rtal.core.services",osgi.service;objectClass:List<String>="java.lang.
 Runnable",osgi.service;objectClass:List<String>="javax.servlet.Filter
 ";uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.
 servlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<
 String>="org.apache.sling.api.resource.observation.ResourceChangeList
 ener";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.ksr.newsportal.core.filters.LoggingFil
 ter.xml,OSGI-INF/com.ksr.newsportal.core.listeners.SimpleResourceList
 ener.xml,OSGI-INF/com.ksr.newsportal.core.schedulers.SimpleScheduledT
 ask.xml,OSGI-INF/com.ksr.newsportal.core.services.FitnessCalculatorSe
 rvice.xml,OSGI-INF/com.ksr.newsportal.core.servlets.FitnessCalculator
 Servlet.xml,OSGI-INF/com.ksr.newsportal.core.servlets.SimpleServlet.x
 ml
Sling-Model-Classes: com.ksr.newsportal.core.models.BannerArticleModel
 ,com.ksr.newsportal.core.models.FitnessCalculatorModel,com.ksr.newspo
 rtal.core.models.FooterModel,com.ksr.newsportal.core.models.HelloWorl
 dModel,com.ksr.newsportal.core.models.HomeBannerModel,com.ksr.newspor
 tal.core.models.PrimaryHeaderModel,com.ksr.newsportal.core.models.Sec
 ondaryHeaderModel,com.ksr.newsportal.core.models.VideoPlayListModel

