Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: News Portal - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.ksr.newsportal:newsportal.ui.content:1.0.0-SNAPS
 HOT
Content-Package-Description: UI content package for News Portal
Content-Package-Dependencies: com.ksr.newsportal:newsportal.ui.apps:1.0.
 0-SNAPSHOT
Content-Package-Dependencies-Locations: com.ksr.newsportal:newsportal.ui
 .apps:1.0.0-SNAPSHOT=maven:com.ksr.newsportal:newsportal.ui.apps:1.0.0-
 SNAPSHOT:zip
Content-Package-Roots: /conf/newsportal,/content/dam/newsportal,/content
 /dam/newsportal/asset.jpg,/content/experience-fragments/newsportal,/con
 tent/newsportal

